/* src/css/loading-screen.css */

#loading-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: #181a1d; /* Very dark background */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10000; /* Highest index */
    opacity: 1;
    transition: opacity 0.6s ease-out 0.5s; /* Fade out transition with delay */
    pointer-events: all;
}

#loading-screen.fade-out {
    opacity: 0;
    pointer-events: none;
}

#loading-title {
    font-family: var(--font-sans, Arial, sans-serif);
    font-size: 48px;
    font-weight: bold;
    color: transparent;
    display: flex;
    cursor: default;
    user-select: none;
}

#loading-title span {
    display: inline-block;
    opacity: 0;
    transform: translateY(30px);
    animation: flyIn 0.5s ease-out forwards;
    margin: 0 2px;
    /* Base color removed, final color set in animation */
    text-shadow: 0 2px 4px rgba(0,0,0,0.3);
}

/* Staggered animation delays (for "Zip Analyser") */
#loading-title span:nth-child(1) { animation-delay: 0.1s; }
#loading-title span:nth-child(2) { animation-delay: 0.15s; }
#loading-title span:nth-child(3) { animation-delay: 0.2s; }
#loading-title span:nth-child(4) { animation-delay: 0.25s; } /* Space */
#loading-title span:nth-child(5) { animation-delay: 0.3s; }
#loading-title span:nth-child(6) { animation-delay: 0.35s; }
#loading-title span:nth-child(7) { animation-delay: 0.4s; }
#loading-title span:nth-child(8) { animation-delay: 0.45s; }
#loading-title span:nth-child(9) { animation-delay: 0.5s; }
#loading-title span:nth-child(10) { animation-delay: 0.55s; }
#loading-title span:nth-child(11) { animation-delay: 0.6s; }
#loading-title span:nth-child(12) { animation-delay: 0.65s; }