
/* <-- comment (src/css/main.css) */
/* src/css/main.css */

/* --- Layout: Content Area --- */
#content-area {
    flex-grow: 1;
    position: relative;
    box-sizing: border-box;
    min-height: 0;
    padding: var(--main-padding);
    background-color: var(--bg-primary);
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

/* --- Initial Prompt & Drop Placeholder Styling --- */
.initial-prompt-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    min-height: 0;
    color: var(--text-disabled);
    font-size: 1.3em;
    text-align: center;
    user-select: none;
    opacity: 0;
    animation: fadeIn 0.8s ease-out 0.5s forwards;
    position: relative;
    border-radius: var(--border-radius-base);
}
.initial-prompt-container p {
    margin: 0;
}

/* NOUVEAU : Placeholder pour le Drag & Drop */
#drop-placeholder {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(43, 43, 43, 0.9);
    border: 3px dashed var(--accent-primary);
    border-radius: var(--border-radius-base);
    z-index: 500; /* Au-dessus du contenu mais en dessous des popups */
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--accent-primary-light);
    font-size: 1.5em;
    font-weight: bold;
    text-shadow: 0 1px 3px rgba(0,0,0,0.5);
    pointer-events: none; /* Important */
}

#processing-indicator {
    position: absolute; top: 40%; left: 50%;
    transform: translate(-50%, -50%);
    font-size: 16px; color: var(--text-primary); padding: 25px 35px;
    background: rgba(42, 42, 42, 0.9); border-radius: var(--border-radius-base);
    border: 1px solid var(--border-color-subtle); z-index: 100;
    box-shadow: 0 5px 15px rgba(0,0,0,0.4);
}

/* --- VIEW PANELS --- */
.view-panel {
    display: none;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    border: 1px solid var(--border-color-subtle);
    border-radius: var(--border-radius-base);
    background-color: var(--bg-secondary);
    overflow: hidden;
    box-shadow: 0 3px 8px rgba(0,0,0,0.4);
}
.view-panel.view-active {
    display: flex;
    flex-grow: 1;
    min-height: 0;
    animation: fadeIn 0.4s var(--transition-ease);
}

/* --- Panel Header Styling --- */
.panel-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 15px;
    height: 44px;
    background-color: var(--bg-tertiary);
    border-bottom: 1px solid var(--border-color-subtle);
    flex-shrink: 0;
}
.panel-header h2 {
    margin: 0;
    font-size: 15px;
    font-weight: 500;
    color: var(--text-primary);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.panel-header .output-buttons,
.panel-header .copy-button,
#clear-history-button {
    margin-left: 15px;
    flex-shrink: 0;
}
.panel-header .output-buttons {
    display: flex;
    gap: 10px;
}

/* Small Button using Action Style Base */
.small-button {
    padding: 5px 12px;
    font-size: 13px;
    font-weight: 500;
    border-radius: var(--border-radius-small);
    background-color: var(--button-action-bg);
    border: none;
    color: #fff;
    box-shadow: var(--button-action-shadow);
    transition: background-color 0.3s, box-shadow 0.3s, transform 0.3s, opacity 0.3s;
    white-space: nowrap;
    cursor: pointer;
}
.small-button:hover:not(:disabled) {
    background-color: var(--button-action-hover-bg);
    box-shadow: var(--button-action-hover-shadow);
    transform: scale(1.03);
}
.small-button:active:not(:disabled) {
    transform: scale(1);
    background-color: #3a3a3a;
    box-shadow: inset 0 2px 4px rgba(0,0,0,0.5);
}
.small-button:disabled {
    cursor: not-allowed;
    opacity: 0.7;
    box-shadow: var(--button-action-disabled-shadow);
    background-color: var(--button-action-disabled-bg);
    transform: none;
    color: var(--text-disabled);
}

/* Wrappers for scrollable content INSIDE panels */
.tree-wrapper, .contents-wrapper, .output-wrapper, .recent-files-wrapper {
    flex-grow: 1;
    overflow: auto;
    padding: var(--main-padding);
    background-color: var(--bg-code-area);
    min-height: 0;
}
.recent-files-wrapper {
    padding: 0;
}


/* --- File Card Styling (within .contents-wrapper) --- */
.contents-wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: var(--main-padding);
    align-content: flex-start;
}
.file-card {
    background-color: var(--bg-secondary);
    border: 1px solid var(--border-color-subtle);
    border-radius: var(--border-radius-base);
    box-shadow: 0 3px 7px rgba(0,0,0,0.4);
    display: flex;
    flex-direction: column;
    overflow: hidden;
    flex: 1 1 300px;
    min-width: 260px;
    max-height: 350px;
    transition: transform var(--transition-speed-fast) ease, box-shadow var(--transition-speed-fast) ease;
}

.file-card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 12px;
    background-color: var(--bg-tertiary);
    border-bottom: 1px solid var(--border-color-subtle);
    flex-shrink: 0;
}
.file-card-title {
    font-weight: 500;
    font-size: 13px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    flex-grow: 1;
    padding-right: 10px;
}
.file-card-actions {
    display: flex;
    gap: 8px;
    flex-shrink: 0;
}

.file-card-content {
    padding: 0;
    overflow: auto;
    flex-grow: 1;
    background-color: var(--bg-code-area);
    border-radius: 0 0 var(--border-radius-base) var(--border-radius-base);
    display: flex;
    align-items: center;
    justify-content: center;
}
.file-card-content pre {
    margin: 0;
    font-family: var(--font-mono);
    font-size: 13px;
    line-height: 1.6;
    white-space: pre-wrap;
    word-wrap: break-word;
    width: 100%;
    height: 100%;
}
.file-card-content pre > code.hljs {
    padding: 12px 15px;
    display: block;
}
.image-preview {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    padding: 10px;
    box-sizing: border-box;
}
.file-card:has(.image-preview) .file-card-content {
    background-color: var(--bg-secondary);
}

/* --- Text Styling (Tree & Output) --- */
.output-text, .file-tree-text {
    font-family: var(--font-mono);
    font-size: 13px;
    line-height: 1.6;
    color: var(--text-secondary);
    white-space: pre;
    margin: 0;
    word-wrap: break-word;
}

/* --- Recent Files List Styling --- */
.recent-files-list {
    list-style: none;
    padding: 0;
    margin: 0;
}
.recent-file-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 20px;
    border-bottom: 1px solid var(--border-color-subtle);
    transition: background-color 0.2s ease;
}
.recent-file-item:last-child {
    border-bottom: none;
}
.recent-file-item:hover {
    background-color: var(--bg-tertiary);
}
.recent-file-info {
    display: flex;
    flex-direction: column;
    gap: 2px;
    overflow: hidden;
}
.recent-file-name {
    font-weight: bold;
    color: var(--text-primary);
    font-size: 14px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.recent-file-dir {
    font-size: 12px;
    color: var(--text-disabled);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.recent-item-actions {
    display: flex;
    gap: 10px;
    flex-shrink: 0;
    margin-left: 20px;
}

/* --- Scrollbars --- */
.tree-wrapper::-webkit-scrollbar,
.contents-wrapper::-webkit-scrollbar,
.output-wrapper::-webkit-scrollbar,
.file-card-content::-webkit-scrollbar,
.recent-files-wrapper::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}
.tree-wrapper::-webkit-scrollbar-track,
.contents-wrapper::-webkit-scrollbar-track,
.output-wrapper::-webkit-scrollbar-track,
.file-card-content::-webkit-scrollbar-track,
.recent-files-wrapper::-webkit-scrollbar-track {
    background: rgba(0,0,0,0.1);
}
.tree-wrapper::-webkit-scrollbar-thumb,
.contents-wrapper::-webkit-scrollbar-thumb,
.output-wrapper::-webkit-scrollbar-thumb,
.file-card-content::-webkit-scrollbar-thumb,
.recent-files-wrapper::-webkit-scrollbar-thumb {
    background-color: #555b61;
    border-radius: 10px;
    border: 2px solid transparent;
    background-clip: padding-box;
}
.tree-wrapper::-webkit-scrollbar-thumb:hover,
.contents-wrapper::-webkit-scrollbar-thumb:hover,
.output-wrapper::-webkit-scrollbar-thumb:hover,
.file-card-content::-webkit-scrollbar-thumb:hover,
.recent-files-wrapper::-webkit-scrollbar-thumb:hover {
    background-color: #6a7075;
}

/* --- Footer --- */
footer {
  flex-shrink: 0;
  background-color: #2a2a2a;
  color: #888;
  text-align: center;
  padding: 10px var(--main-padding);
  font-size: 14px;
  box-shadow: 0 -2px 6px rgba(0, 0, 0, 0.5);
  border-top: 1px solid #444;
  user-select: none;
}
 