/* src/css/navbar.css */

/* --- App Navbar (Below Titlebar) --- */
#app-navbar { /* Select the <nav id="app-navbar"> element */
    position: fixed; /* Keep fixed below titlebar */
    top: var(--titlebar-os-height); /* Position directly below OS titlebar */
    left: 0;
    z-index: 1900; /* Below OS titlebar, above content */
    flex-shrink: 0; /* Prevent shrinking */
    display: flex;
    justify-content: space-between; /* Title left/center, Button right */
    align-items: center;
    background-color: #2a2a2a; /* Darker background */
    padding: 10px var(--main-padding); /* Padding */
    width: calc(100% - 2px); /* Account for body border */
    height: var(--navbar-app-height); /* Use specific height variable */
    box-sizing: border-box;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5); /* Shadow */
    border-bottom: 1px solid var(--border-color-subtle); /* Separator */
}
.maximized #app-navbar { width: 100%; } /* Full width when maximized */

/* Container for centering title */
.navbar-center {
  text-align: center;
  flex-grow: 1; /* Allow center to take space */
  display: flex; /* Added for potential future alignment */
  justify-content: center; /* Center title */
  align-items: center; /* Center title vertically */
}

/* App Title - Blurple Neon */
#navbar-title {
  font-size: 24px;
  font-weight: bold;
  color: var(--accent-primary); /* Use Blurple */
  /* Blurple base shadow */
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.6), 0 0 5px rgba(114, 137, 218, 0.3);
  transition: text-shadow 0.3s, color 0.3s; /* Transition */
  display: inline-block; /* Needed for transform/shadow */
  cursor: default;
  user-select: none;
}
#navbar-title:hover {
  color: var(--accent-primary-light); /* Lighter Blurple */
  /* Blurple neon effect */
  text-shadow: 0 0 3px var(--accent-primary-light), 0 0 6px var(--accent-primary), 0 0 10px #5865F2;
}

/* '+' Button using action-button variables */
#select-zip-button-nav {
  /* Use Action Button variables */
  background-color: var(--action-button-bg);
  border: none;
  border-radius: var(--border-radius-base);
  padding: 10px 20px; /* Default padding */
  color: #fff;
  font-size: 16px; /* Default size */
  cursor: pointer;
  box-shadow: var(--action-button-shadow);
  transition: background-color 0.3s, box-shadow 0.3s, transform 0.3s, opacity 0.3s;
  /* '+' specific overrides */
  width: auto; /* Fit content */
  height: auto; /* Fit content */
  font-size: 24px; /* Make '+' symbol larger */
  font-weight: 300;
  line-height: 1; /* Align '+' better */
  padding: 8px 15px; /* Adjust padding for '+' */
  display: flex; align-items: center; justify-content: center;
  flex-shrink: 0; /* Prevent button shrinking */
  /* Apply fadeIn animation */
  animation: fadeIn 0.5s ease-out;
  opacity: 1; /* Ensure visible */
}

#select-zip-button-nav:hover:not(:disabled) {
  background-color: var(--action-button-hover-bg);
  box-shadow: var(--action-button-hover-shadow);
  transform: scale(1.03);
}

#select-zip-button-nav:active:not(:disabled) {
  transform: scale(1); /* Reset scale */
  background-color: #3a3a3a; /* Slightly different active */
  box-shadow: inset 0 2px 4px rgba(0,0,0,0.5);
}

#select-zip-button-nav:disabled {
  cursor: not-allowed;
  opacity: 0.7;
  box-shadow: var(--action-button-disabled-shadow);
  background-color: var(--action-button-disabled-bg);
  transform: none;
  color: var(--text-disabled);
}

/* Apply success/error animations */
#select-zip-button-nav.success {
    background-color: var(--success-color);
    box-shadow: 0 4px 6px rgba(0, 100, 0, 0.4);
    animation: pulseSuccess 0.5s 1;
}
#select-zip-button-nav.error {
    background-color: var(--danger-color-for-error);
    box-shadow: 0 4px 6px rgba(100, 0, 0, 0.4);
    animation: shake 0.6s 1;
}


/* --- View Switcher Controls (Inside #content-area) --- */
/* Select by ID used in HTML/JS */
#view-switcher-controls {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-bottom: var(--main-padding); /* Space below switcher, above panel */
  padding-bottom: 15px; /* Padding within the switcher area */
  border-bottom: 1px solid var(--border-color-subtle); /* Visual separator */
  flex-shrink: 0; /* Crucial: Ensure switcher doesn't shrink when panel grows */
  height: var(--navbar-views-height); /* Assign height */
  box-sizing: border-box; /* Include padding/border in height */
  align-items: center; /* Vertically center buttons */
  /* No fixed positioning */
  /* Initially hidden via inline style in HTML/JS */
}

/* Style view buttons using action-button variables */
/* Select by class used in HTML/JS */
#view-switcher-controls .view-button {
    /* Use action-button base */
    background-color: var(--button-action-bg);
    border: none;
    border-radius: var(--border-radius-base);
    padding: 8px 18px; /* Slightly smaller padding than '+' */
    color: #fff;
    font-size: 14px; /* Adjusted */
    font-weight: 500;
    cursor: pointer;
    box-shadow: var(--button-action-shadow);
    transition: background-color 0.3s, box-shadow 0.3s, transform 0.3s, opacity 0.3s, color 0.3s; /* Add color */
    letter-spacing: 0.5px; /* Adjusted letter spacing */
}

#view-switcher-controls .view-button:hover:not(:disabled):not(.active) {
    background-color: var(--button-action-hover-bg);
    box-shadow: var(--button-action-hover-shadow);
    transform: scale(1.03);
}

#view-switcher-controls .view-button:disabled {
    cursor: not-allowed; opacity: 0.7;
    box-shadow: var(--button-action-disabled-shadow);
    background-color: var(--button-action-disabled-bg);
    transform: none; color: var(--text-disabled);
}

/* Active state for view buttons */
#view-switcher-controls .view-button.active {
    background-color: #444; /* Darker, non-interactive background */
    color: var(--text-secondary); /* Dimmer text */
    box-shadow: inset 0 2px 4px rgba(0,0,0,0.4); /* Inset shadow */
    transform: none; /* No scale/lift */
    cursor: default;
}

/* Keep active style on hover */
#view-switcher-controls .view-button.active:hover {
    background-color: #444; /* No change */
    box-shadow: inset 0 2px 4px rgba(0,0,0,0.4);
    transform: none;
    color: var(--text-primary); /* Brighter text on hover, even if active */
}
