/* src/css/titlebar.css */
/* Styles ONLY the top 32px OS-like bar */

#titlebar {
    display: block;
    position: fixed;
    height: 32px; /* Use direct value from inspiration */
    width: calc(100% - 2px); /* Account for body border */
    padding: 0;
    top: 0;
    left: 0;
    color: #FFF; /* Inspiration color */
    z-index: 2000;
    background-color: #1f1f1f; /* Inspiration bg */
    border-bottom: 1px solid #48545c; /* Inspiration border */
    user-select: none; /* Added */
  }
  
  .maximized #titlebar {
    width: 100%;
    padding: 0;
  }
  
  #titlebar #drag-region {
    width: 100%;
    height: 100%; /* Drag region takes full height of titlebar */
    -webkit-app-region: drag;
    display: grid;
    grid-template-columns: auto 138px; /* Title | Controls */
  }
  
  #window-title {
    grid-column: 1;
    display: flex;
    align-items: center;
    margin-left: 8px;
    overflow: hidden;
    font-family: "Segoe UI", sans-serif; /* Inspiration font */
    font-size: 12px; /* Inspiration size */
    white-space: nowrap;
    /* Color inherited from #titlebar */
  }
  
  .maximized #window-title {
    margin-left: 12px;
  }
  
  #window-title span {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    line-height: 1.5;
  }
  
  #window-controls {
    display: grid;
    grid-template-columns: repeat(3, 46px);
    position: absolute; /* Position controls absolutely */
    top: 0;
    right: 0;
    height: 100%; /* Controls take full height of titlebar */
    -webkit-app-region: no-drag;
  }
  
  #window-controls .button {
    grid-row: 1 / span 1;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    user-select: none;
    transition: background-color 0.1s ease; /* Inspiration transition */
    /* Remove base button styles that might interfere */
    border-radius: 0;
    background: none;
    border: none;
    box-shadow: none;
    padding: 0;
    cursor: default;
  }
  
  #window-controls .icon {
    width: 10px;
    height: 10px;
    /* Assuming icons are white, no filter needed */
    opacity: 1;
  }
  
  #window-controls .button:hover {
    background: rgba(255, 255, 255, 0.1); /* Inspiration hover */
  }
  
  #window-controls .button:active {
    background: rgba(255, 255, 255, 0.2); /* Inspiration active */
  }
  
  #close-button:hover {
    background: #e81123 !important; /* Inspiration close hover */
    color: #fff;
  }
  
  #close-button:active {
    background: #f1707a !important; /* Inspiration close active */
    color: #fff;
  }
  
  /* Ensure icon stays white on red background */
  #close-button:hover .icon,
  #close-button:active .icon {
     filter: none; /* Assuming source icons are white */
     opacity: 1;
  }
  
  #min-button {
    grid-column: 1;
  }
  
  #max-button,
  #restore-button {
    grid-column: 2;
  }
  
  #close-button {
    grid-column: 3;
  }
  
  #restore-button {
    display: none !important;
  }
  
  .maximized #restore-button {
    display: flex !important;
  }
  
  .maximized #max-button {
    display: none;
  }
  
  /* REMOVED #titlebar-content styles as they are not part of this titlebar structure */