<!-- <-- comment (src/index.html) -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zip File Analyzer</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Loading Screen -->
    <div id="loading-screen">
        <div id="loading-title"></div>
    </div>

    <!-- Titlebar -->
    <header id="titlebar">
         <div id="drag-region">
             <div id="window-title">
                 <span id="window-title-text">Zip File Analyzer</span>
             </div>
             <div id="window-controls">
                 <div class="button" id="min-button" title="Minimize"><img class="icon" srcset="./icons/min-w-10.png 1x, ./icons/min-w-20.png 2x" draggable="false" alt="Minimize" /></div>
                 <div class="button" id="max-button" title="Maximize"><img class="icon" srcset="./icons/max-w-10.png 1x, ./icons/max-w-20.png 2x" draggable="false" alt="Maximize" /></div>
                 <div class="button" id="restore-button" title="Restore"><img class="icon" srcset="./icons/restore-w-10.png 1x, ./icons/restore-w-20.png 2x" draggable="false" alt="Restore" /></div>
                 <div class="button" id="close-button" title="Close"><img class="icon" srcset="./icons/close-w-10.png 1x, ./icons/close-w-20.png 2x" draggable="false" alt="Close" /></div>
             </div>
         </div>
    </header>

    <!-- App Navbar -->
    <nav id="app-navbar">
        <div class="navbar-center">
            <span id="navbar-title">Zip Analyser</span>
        </div>
        <button id="select-zip-button-nav" title="Select Zip File">+</button>
        <input type="file" id="file-input" accept=".zip" style="display: none;">
    </nav>

    <!-- Main Content Area -->
    <main id="content-area">
        <!-- NOUVEAU : Placeholder pour le Drag & Drop -->
        <div id="drop-placeholder" style="display: none;">
            <span>Drag and Drop your files here</span>
        </div>

        <div id="initial-prompt" class="initial-prompt-container">
            <p>Import a zip file.</p>
        </div>

        <div id="processing-indicator" style="display: none;">Processing...</div>

        <div id="view-switcher-controls" style="display: none;">
             <button id="view-tree-button" class="view-button active" data-view="file-tree-container">File Tree</button>
             <button id="view-content-button" class="view-button" data-view="file-content-container">File Contents</button>
             <button id="view-output-button" class="view-button" data-view="output-container">Text Output</button>
             <button id="view-recent-button" class="view-button" data-view="recent-files-container">Recent</button>
        </div>

        <!-- View Panels -->
        <div id="file-tree-container" class="view-panel">
             <div class="panel-header">
                <h2>File Tree</h2>
                <button id="copy-tree-button" class="small-button copy-button" title="Copy Tree Structure" disabled>Copy</button>
            </div>
            <div class="tree-wrapper"></div>
        </div>

        <div id="file-content-container" class="view-panel">
             <div class="panel-header">
                 <h2>File Contents</h2>
             </div>
             <div class="contents-wrapper"></div>
        </div>

        <div id="output-container" class="view-panel">
             <div class="panel-header">
                <h2>Concatenated Text Output</h2>
                <div class="output-buttons">
                    <button id="copy-output-button" class="small-button copy-button" title="Copy All Content" disabled>Copy</button>
                    <button id="export-output-button" class="small-button" title="Export All Content to File" disabled>Export</button>
                </div>
            </div>
            <div class="output-wrapper"></div>
        </div>

        <div id="recent-files-container" class="view-panel">
             <div class="panel-header">
                <h2>Recent Files</h2>
                <button id="clear-history-button" class="small-button" title="Clear History">Clear</button>
            </div>
            <div class="recent-files-wrapper"></div>
        </div>
    </main>

    <!-- Footer -->
    <footer>
        <div class="footer-center">
            Zip Analyser Copyright © <span id="copyright-year"></span> Xutron. Tous droits réservés.
        </div>
    </footer>

    <!-- Scripts -->
    <script>document.getElementById('copyright-year').textContent = new Date().getFullYear();</script>
    <script defer src="./javascript/loading-screen.js"></script>
    <script defer src="../renderer.js"></script>
</body>
</html>
// <-- 