/* src/css/base.css */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap');

:root {
    --bg-color: #f9fafb;
    --text-color: #111827;
    --card-bg-color: #ffffff;
    --shadow-color: rgba(0, 0, 0, 0.05);
    --border-color: #e5e7eb;
    --subtitle-color: #6b7280;
    --accent-color: #4f46e5;
    --accent-color-hover: #4338ca; 
    --success-color: #10b981;
    --danger-color: #ef4444;
    --sun-color: #f59e0b;
    --moon-color: #818cf8;

    /* MODIFIED: Simplified button shadow variables */
    --button-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --button-hover-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -2px rgba(0, 0, 0, 0.1);

    --swal-bg: #fff;
    --swal-text-color: #545454;
    --swal-title-color: #595959;
    --swal-border-color: #eee;
}

html[data-theme="dark"] {
    --bg-color: #111827;
    --text-color: #f9fafb;
    --card-bg-color: #1f2937;
    --shadow-color: rgba(0, 0, 0, 0.25);
    --border-color: #374151;
    --subtitle-color: #9ca3af;
    --accent-color-hover: #6366f1;

    --button-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.15);
    --button-hover-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.2), 0 2px 4px -2px rgba(0, 0, 0, 0.2);

    --swal-bg: #1f2937;
    --swal-text-color: var(--subtitle-color);
    --swal-title-color: var(--text-color);
    --swal-border-color: var(--border-color);
}

html, body {
    font-family: 'Inter', -apple-system, sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
    margin: 0;
    transition: background-color 0.2s ease;
    user-select: none;
    overflow: hidden;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

body {
    padding-top: 100px;
}

*:focus-visible { outline: 2px solid var(--accent-color); outline-offset: 2px; }
button { border: none; margin: 0; padding: 0; width: auto; overflow: visible; background: transparent; color: inherit; font: inherit; line-height: normal; -webkit-font-smoothing: inherit; -moz-osx-font-smoothing: inherit; appearance: none; cursor: pointer; }
button:disabled { cursor: not-allowed; }

/* MODIFIED: SweetAlert buttons now use the new transparent theme */
.swal2-popup { background: var(--swal-bg) !important; color: var(--swal-text-color) !important; border: 1px solid var(--swal-border-color) !important; }
.swal2-title { color: var(--swal-title-color) !important; }
.swal2-actions button {
    box-shadow: var(--button-shadow) !important;
    transition: all 0.2s ease !important;
    font-weight: 600 !important;
    border-radius: 6px !important;
    padding: 0.5rem 1rem !important;
    background-color: transparent !important;
}
.swal2-actions button:hover:not(:disabled) {
    box-shadow: var(--button-hover-shadow) !important;
    transform: translateY(-1px) !important;
    color: white !important;
}

.swal2-confirm {
    color: var(--accent-color) !important;
    border: 1px solid var(--accent-color) !important;
}
.swal2-confirm:hover:not(:disabled) {
    background-color: var(--accent-color-hover) !important;
    border-color: var(--accent-color-hover) !important;
}

.swal2-deny {
    color: var(--subtitle-color) !important;
    border: 1px solid var(--border-color) !important;
}
.swal2-deny:hover:not(:disabled) {
    background-color: var(--border-color) !important;
    color: var(--text-color) !important;
}

.swal2-cancel {
    color: var(--danger-color) !important;
    border: 1px solid var(--danger-color) !important;
}
.swal2-cancel:hover:not(:disabled) {
    background-color: var(--danger-color) !important;
    border-color: var(--danger-color) !important;
}