/* src/css/header.css */

.app-header-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
    flex-shrink: 0;
    background-color: var(--bg-color);
    box-shadow: 0 5px 15px -3px var(--shadow-color);
}

.title-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 40px;
    padding: 0 10px;
    -webkit-app-region: drag;
}

.title-bar-left, .title-bar-right {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

#app-version {
    font-size: 0.8rem;
    color: var(--subtitle-color);
    padding-left: 10px;
    font-weight: 600;
}

.window-controls {
    display: flex;
    -webkit-app-region: no-drag;
}

.window-controls button {
    background: transparent;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
    transition: background-color 0.2s ease;
}

.window-controls button svg { stroke: var(--subtitle-color); }
.window-controls button:hover { background-color: var(--border-color); }
#close-button:hover { background-color: var(--danger-color); }
#close-button:hover svg { stroke: white; }

#theme-toggle {
    -webkit-app-region: no-drag;
    border-radius: 6px;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease;
}
#theme-toggle:hover { background-color: var(--border-color); }
#theme-toggle .sun-icon svg { stroke: var(--sun-color); }
#theme-toggle .moon-icon svg { stroke: var(--moon-color); }
#theme-toggle .moon-icon { display: none; }
html[data-theme="dark"] #theme-toggle .sun-icon { display: none; }
html[data-theme="dark"] #theme-toggle .moon-icon { display: block; }

#app-navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    height: 60px;
    box-sizing: border-box;
    border-top: 1px solid var(--border-color);
}

.navbar-center {
    flex-grow: 1;
    text-align: center;
}

#navbar-title {
    font-size: 2rem;
    font-weight: 700;
    cursor: default;
    background: linear-gradient(100deg, #3b82f6 40%, #a5b4fc 50%, #3b82f6 60%);
    background-size: 300% 100%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: reflection-sweep 4s linear infinite;
    text-shadow: 0 0 15px rgba(59, 130, 246, 0.4);
}
#navbar-title:hover {
    animation-play-state: paused;
    text-shadow: 0 0 7px rgba(165, 180, 252, 0.9), 0 0 20px rgba(59, 130, 246, 0.9), 0 0 40px rgba(37, 99, 235, 0.9);
}
@keyframes reflection-sweep {
    from { background-position: 150% 0; }
    to { background-position: -150% 0; }
}

#select-zip-button-nav {
    background-color: transparent;
    color: var(--accent-color);
    border: 1px solid var(--accent-color);
    font-size: 2rem;
    font-weight: 300;
    line-height: 1;
    border-radius: 8px;
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: var(--button-shadow);
    transition: all 0.2s ease-out;
}
#select-zip-button-nav:hover:not(:disabled) {
    transform: translateY(-2px);
    box-shadow: var(--button-hover-shadow);
    background-color: var(--accent-color-hover);
    border-color: var(--accent-color-hover);
    color: white;
}