/* src/css/main.css */
#content-area {
    flex-grow: 1;
    padding: 20px;
    display: flex;
    flex-direction: column;
    min-height: 0;
    overflow: hidden;
}

.initial-prompt-container, #drop-placeholder {
    display: flex; flex-direction: column; justify-content: center; align-items: center;
    text-align: center; flex-grow: 1; color: var(--subtitle-color); font-size: 1.2rem;
}
#drop-placeholder {
    position: absolute; inset: 20px; border: 3px dashed var(--accent-color);
    border-radius: 8px; background-color: rgba(79, 70, 229, 0.1);
    color: var(--accent-color); z-index: 100;
}

#view-switcher-controls { display: flex; justify-content: center; gap: 1rem; margin-bottom: 20px; }

.view-button {
    padding: 0.5rem 1rem;
    font-weight: 600;
    border-radius: 6px;
    transition: all 0.2s ease;
    background-color: transparent;
    color: var(--accent-color);
    border: 1px solid var(--accent-color);
    box-shadow: var(--button-shadow);
}
.view-button:hover:not(.active) {
    background-color: var(--accent-color-hover);
    border-color: var(--accent-color-hover);
    color: white;
    transform: translateY(-1px);
    box-shadow: var(--button-hover-shadow);
}
.view-button.active {
    background-color: var(--accent-color);
    color: white;
    border-color: var(--accent-color);
    box-shadow: inset 0 2px 4px rgba(0,0,0,0.15);
}

.view-panel {
    flex-grow: 1; min-height: 0; display: flex; flex-direction: column;
    background-color: var(--card-bg-color); border: 1px solid var(--border-color);
    border-radius: 8px; overflow: hidden;
}

.panel-header {
    display: flex; justify-content: space-between; align-items: center;
    padding: 0.75rem 1rem; border-bottom: 1px solid var(--border-color); flex-shrink: 0;
}

.small-button {
    padding: 0.4rem 0.8rem;
    border-radius: 6px;
    font-weight: 600;
    transition: all 0.2s ease;
    background-color: transparent;
    color: var(--accent-color);
    border: 1px solid var(--accent-color);
    box-shadow: var(--button-shadow);
}
.small-button:hover:not(:disabled) {
    transform: translateY(-1px);
    background-color: var(--accent-color-hover);
    border-color: var(--accent-color-hover);
    color: white;
    box-shadow: var(--button-hover-shadow);
}
.small-button:disabled {
    opacity: 0.5; cursor: not-allowed; color: var(--subtitle-color);
    border-color: var(--border-color); background-color: transparent;
}

/* --- MODIFIED: CONSOLIDATED AND CORRECTED CARD STYLES --- */

/* This is the container for all the cards */
.contents-wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
    flex-grow: 1;
    overflow-y: auto;
    align-content: flex-start; /* Aligns wrapped lines to the top */
}

/* This is the individual card itself */
.file-card {
    /* flex: <grow> <shrink> <basis> */
    flex: 1 1 350px; /* Each card will try to be 350px wide, but can grow/shrink */
    min-width: 300px;
    max-height: 400px; /* Limits the height of very long files */
    
    background-color: var(--card-bg-color);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    box-shadow: var(--button-shadow);
    
    /* The card is a flex container for its own header and content */
    display: flex;
    flex-direction: column;
    overflow: hidden;
    transition: all 0.2s ease-out;
}
.file-card:hover {
    transform: translateY(-2px);
    box-shadow: var(--button-hover-shadow);
}

.file-card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 1rem;
    border-bottom: 1px solid var(--border-color);
    flex-shrink: 0; /* Header should not shrink */
}
.file-card-title {
    font-weight: 600;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding-right: 1rem;
}
.file-card-actions {
    display: flex;
    gap: 0.5rem;
}

.file-card-content {
    flex-grow: 1; /* This is KEY: makes the content area take all available space */
    min-height: 0; /* Flexbox hack to ensure scrolling works correctly */
    overflow: auto;
    background-color: #1e293b;
    color: #e2e8f0;
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.file-card-content pre {
    width: 100%;
    margin: 0;
    font-family: 'Courier New', Courier, monospace;
    font-size: 0.85rem;
    white-space: pre-wrap;
    word-break: break-all;
    align-self: flex-start; /* Aligns text to the top */
}

.image-preview {
    max-width: 100%;
    max-height: 100%;
}

.file-card:has(.image-preview) .file-card-content {
    background-color: var(--card-bg-color);
}

/* --- END OF CONSOLIDATED STYLES --- */

.tree-wrapper, .output-wrapper, .recent-files-wrapper { 
    padding: 1rem;
    flex-grow: 1;
    overflow: auto;
}

.tree-wrapper::-webkit-scrollbar,
.output-wrapper::-webkit-scrollbar,
.recent-files-wrapper::-webkit-scrollbar,
.contents-wrapper::-webkit-scrollbar,
.file-card-content::-webkit-scrollbar {
    width: 12px;
    height: 12px;
}
.tree-wrapper::-webkit-scrollbar-track,
.output-wrapper::-webkit-scrollbar-track,
.recent-files-wrapper::-webkit-scrollbar-track,
.contents-wrapper::-webkit-scrollbar-track,
.file-card-content::-webkit-scrollbar-track {
    background: transparent;
}
.tree-wrapper::-webkit-scrollbar-thumb,
.output-wrapper::-webkit-scrollbar-thumb,
.recent-files-wrapper::-webkit-scrollbar-thumb,
.contents-wrapper::-webkit-scrollbar-thumb,
.file-card-content::-webkit-scrollbar-thumb {
    background-color: var(--border-color);
    border-radius: 10px;
    border: 3px solid var(--card-bg-color); 
}
.file-card-content::-webkit-scrollbar-thumb {
    border-color: #1e293b;
}
.tree-wrapper::-webkit-scrollbar-thumb:hover,
.output-wrapper::-webkit-scrollbar-thumb:hover,
.recent-files-wrapper::-webkit-scrollbar-thumb:hover,
.contents-wrapper::-webkit-scrollbar-thumb:hover,
.file-card-content::-webkit-scrollbar-thumb:hover {
    background-color: var(--subtitle-color);
}

.recent-files-list { list-style: none; padding: 0; margin: 0; }
.recent-file-item {
    display: flex; justify-content: space-between; align-items: center;
    padding: 0.75rem 1rem; border-bottom: 1px solid var(--border-color);
}
.recent-file-item:hover { background-color: var(--bg-color); }
.recent-file-item:last-child { border-bottom: none; }
.recent-file-info { overflow: hidden; }
.recent-file-name { font-weight: 600; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
.recent-file-dir { font-size: 0.8rem; color: var(--subtitle-color); white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
.recent-item-actions { display: flex; gap: 0.5rem; flex-shrink: 0; margin-left: 1rem; }

footer {
    flex-shrink: 0; text-align: center; padding: 1rem; font-size: 0.8rem;
    color: var(--subtitle-color); box-shadow: 0 -5px 15px -3px var(--shadow-color);
    z-index: 10;
}