{
  "name": "zipanalyser",
  "version": "1.3.0",
  "author": "Xutron",
  "description": "Analyzes the contents of a zip file.",
  "license": "MIT",
  "main": "main.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "electron": "electron .",
    "publish": "electron-forge publish",
    "version:patch": "npm version patch -m \"chore(release): version %s\" && git push --follow-tags",
    "version:minor": "npm version minor -m \"chore(release): version %s\" && git push --follow-tags",
    "version:major": "npm version major -m \"chore(release): version %s\" && git push --follow-tags"
  },
  "dependencies": {
    "adm-zip": "^0.5.14",
    "dotenv": "^16.5.0",
    "electron-squirrel-startup": "^1.0.1",
    "electron-store": "7.0.3",
    "highlight.js": "^11.11.1",
    "sweetalert2": "11.4.8"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.8.0",
    "@electron-forge/maker-deb": "^7.8.0",
    "@electron-forge/maker-dmg": "^7.8.0",
    "@electron-forge/maker-rpm": "^7.8.0",
    "@electron-forge/maker-squirrel": "^7.8.0",
    "@electron-forge/maker-zip": "^7.8.0",
    "@electron-forge/plugin-auto-unpack-natives": "^7.8.0",
    "@electron-forge/plugin-fuses": "^7.8.0",
    "@electron-forge/publisher-github": "^7.8.0",
    "@electron/fuses": "^1.8.0",
    "electron": "26.6.10",
    "electron-packager": "17.1.2"
  }
}
