<!-- src/index.html -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zip Analyser</title>
    <!-- MODIFIED: Inline script to prevent white flash on dark mode startup -->
    <script>
        (function() {
            const theme = localStorage.getItem('theme');
            const prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (theme === 'dark' || (!theme && prefersDark)) {
                document.documentElement.setAttribute('data-theme', 'dark');
            }
        })();
    </script>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="loading-screen">
        <div id="loading-logo">
            <img class="logo-light-theme" src="./icons/xutroncore-light-icon.png" alt="XutronCore Logo">
            <img class="logo-dark-theme" src="./icons/xutroncore-dark-icon.png" alt="XutronCore Logo">
        </div>
    </div>

    <!-- MODIFIED: Header structure is simplified into a single <header> block -->
    <header class="app-header-container">
        <div class="title-bar">
            <div class="title-bar-left">
                <span id="app-version"></span>
            </div>
            <div class="title-bar-right">
                <button id="theme-toggle" title="Toggle dark/light mode">
                    <span class="icon sun-icon"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"></circle><line x1="12" y1="1" x2="12" y2="3"></line><line x1="12" y1="21" x2="12" y2="23"></line><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line><line x1="1" y1="12" x2="3" y2="12"></line><line x1="21" y1="12" x2="23" y2="12"></line><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line></svg></span>
                    <span class="icon moon-icon"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg></span>
                </button>
                <div class="window-controls">
                    <button id="min-button" title="Minimize"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><line x1="5" y1="12" x2="19" y2="12"></line></svg></button>
                    <button id="max-button" title="Maximize"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect></svg></button>
                    <button id="restore-button" title="Restore" style="display:none;"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><polyline points="15 3 21 3 21 9"></polyline><polyline points="9 21 3 21 3 15"></polyline><line x1="21" y1="3" x2="14" y2="10"></line><line x1="3" y1="21" x2="10" y2="14"></line></svg></button>
                    <button id="close-button" title="Close"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg></button>
                </div>
            </div>
        </div>
        <nav id="app-navbar">
            <div class="navbar-center">
                <span id="navbar-title">Zip Analyser</span>
            </div>
            <button id="select-zip-button-nav" title="Select Zip File">+</button>
            <input type="file" id="file-input" accept=".zip" style="display: none;">
        </nav>
    </header>

    <main id="content-area">
        <div id="drop-placeholder" style="display: none;">
            <span>Drag and Drop your Zip file here</span>
        </div>
        <div id="initial-prompt" class="initial-prompt-container">
            <p>Import a zip file to begin.</p>
        </div>
        <div id="processing-indicator" style="display: none;">Processing...</div>
        <div id="view-switcher-controls" style="display: none;">
             <button id="view-tree-button" class="view-button active" data-view="file-tree-container">File Tree</button>
             <button id="view-content-button" class="view-button" data-view="file-content-container">File Contents</button>
             <button id="view-output-button" class="view-button" data-view="output-container">Text Output</button>
             <button id="view-recent-button" class="view-button" data-view="recent-files-container">Recent</button>
        </div>
        <div id="file-tree-container" class="view-panel">
            <div class="panel-header">
                <h2>File Tree</h2>
                <button id="copy-tree-button" class="small-button copy-button" title="Copy Tree Structure" disabled>Copy</button>
            </div>
            <div class="tree-wrapper"></div>
        </div>
        <div id="file-content-container" class="view-panel">
            <div class="panel-header">
                 <h2>File Contents</h2>
            </div>
            <div class="contents-wrapper"></div>
        </div>
        <div id="output-container" class="view-panel">
            <div class="panel-header">
                <h2>Concatenated Text Output</h2>
                <div class="output-buttons">
                    <button id="copy-output-button" class="small-button copy-button" title="Copy All Content" disabled>Copy</button>
                    <button id="export-output-button" class="small-button" title="Export All Content to File" disabled>Export</button>
                </div>
            </div>
            <div class="output-wrapper"></div>
        </div>
        <div id="recent-files-container" class="view-panel">
            <div class="panel-header">
                <h2>Recent Files</h2>
                <button id="clear-history-button" class="small-button" title="Clear History">Clear</button>
            </div>
            <div class="recent-files-wrapper"></div>
        </div>
    </main>

    <footer>
        <p>Copyright © <span id="copyright-year"></span> Xutron</p>
    </footer>

    <script>document.getElementById('copyright-year').textContent = new Date().getFullYear();</script>
    <script defer src="../renderer.js"></script>
</body>
</html>